displayName=Nightmare Spores
author=Parmesaaan
description=A plugin that highlights the explosion radius of the spores spawned by the Nightmare boss
tags=nightmare,phosani,ashihama,spore,spores,tag,highlight
plugins=com.parmesaaan.nightmarespores