displayName=Nightmare Spores
author=Parmesaaan
description=Highlights the explosion radius of the spores spawned by the Nightmare boss
tags=nightmare,phosani,ashihama,spore,spores,tag,highlight
plugins=com.parmesaaan.nightmarespores